masters = gentoo
sign-commits = true
sign-manifests = false
thin-manifests = false
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 0 1 2 3 4 5 6
update-changelog = false
cache-formats = md5-dict
manifest-hashes = SHA256 SHA512 WHIRLPOOL
